<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="https://scontent.flpb2-2.fna.fbcdn.net/v/t39.30808-6/438763606_412926538161403_1201342925117471649_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=UeXrXDJjWdsQ7kNvwEIw4Ah&_nc_oc=AdlzBIC6zbpm_aAuBQhrJ_HH9Z52i8u3EM4xWW21PAoFACpPoKKbtoEMwHylf4y2LcI&_nc_zt=23&_nc_ht=scontent.flpb2-2.fna&_nc_gid=EihOQBbR9GIXYzamSm7xBA&oh=00_AfOePv692fDNRYZAqcZ3mFtskLt_nR4QfMg5TFNIHh8nkg&oe=6852B6D0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acai-Gol</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
